<!DOCTYPE html>

<head>

  <title>Document</title>
</head>

<body>
  <p>Here is a quote from WWF's website:</p>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
    For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF
    works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver
    innovative solutions that protect communities, wildlife, and the places in which they live.
  </blockquote>

  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
  <a href="https://unisoft-it.com/" target="_blank">about me</a>
  <!-- <img src="https://www.masterdynamic.com/cdn/shop/files/MW09_Homepage_Desktop_V01.jpg?v=1699038842&width=800"
    alt="Image" width="500" height="300"> -->

  <!-- ul= un ordered tex -->
  <h3>Bazar list</h3>
  <ul>
    <li>alu</li>
    <li>payaz</li>
    <li>moyda</li>
  </ul>

  <!-- ul= ordered tex -->
  <ol type="i">
    <li>alu</li>
    <li>payaz</li>
    <li>moyda</li>
  </ol>
</body>

</html>